--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    default_bar_width=280,
    default_bar_height=10,
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 10,
    gap_y = 40,
    minimum_height = 5,
    minimum_width = 5,
    maximum_width = 400,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    own_window_hints = 'below',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'right',
    use_xft = true,
}

conky.text = [[
${color2}CPU ${color0} ${cpu cpu0}%  ${color3}${cpubar cpu0 10,} 
${cpugraph cpu0 80,400 FFFF00 FF0000 s}${voffset -19}
${cpugraph cpu1 50,100}${cpugraph cpu2 50,100}${cpugraph cpu3 50,100}${cpugraph cpu4 50,100}${voffset -19}
${cpugraph cpu5 50,100}${cpugraph cpu6 50,100}${cpugraph cpu7 50,100}${cpugraph cpu8 50,100}${voffset -19}
${cpugraph cpu5 50,100}${cpugraph cpu6 50,100}${cpugraph cpu7 50,100}${cpugraph cpu8 50,100}
${font Ubuntu:size=10}${voffset -150}${color3}${goto 20}1 ${goto 120}2 ${goto 220}3 ${goto 320}4 ${voffset 50}${goto 20}5 ${goto 120}6 ${goto 220}7 ${goto 320}8 ${voffset 50}${goto 20}9 ${goto 120}10 ${goto 220}11 ${goto 320}12
${font Ubuntu:size=8}${voffset -114}${color3}${goto 58}${freq_g (1)}GHz ${goto 158}${freq_g (2)}GHz ${goto 258}${freq_g (3)}GHz ${goto 0} ${goto 358}${freq_g (4)}GHz ${voffset 50}${goto 58}${freq_g (5)}GHz ${goto 158}${freq_g (6)}GHz ${goto 258}${freq_g (7)}GHz ${goto 358}${freq_g (8)}GHz \
${voffset 50}${goto 58}${freq_g (9)}GHz ${goto 158}${freq_g (10)}GHz ${goto 258}${freq_g (11)}GHz ${goto 358}${freq_g (12)}GHz
${voffset 30}
${color2}GPU Temp ${alignr}${color0}${nvidia temp} °C
${color2}GPU Utilization ${alignr}${color0}${execi 2 nvidia-settings -t -q '[gpu:0]/GPUUtilization' | cut -d ',' -f1 | cut -d '=' -f2}% \
${execibar 2 nvidia-settings -t -q '[gpu:0]/GPUUtilization' | cut -d ',' -f1 | cut -d '=' -f2}
${color2}Mem Used ${alignr}${color0}${execi 5 nvidia-settings -q [gpu:0]/UsedDedicatedGPUMemory -t} / ${exec nvidia-settings -q [gpu:0]/TotalDedicatedGPUMemory -t} MiB
]]
